module prolog/fun

 imports org/sugarj/prolog/init/InitTrans org/sugarj/languages/Prolog


signature
  constructors
    RuleDef : PrologWord() * iter() * PrologBody() -> PrologNonUnitClause()


strategies
  desugar =
    changed-tree(desugar-ruledef)


rules

  desugar-ruledef :
    RuleDef(funname, funargs, funbody) -> NonUnitClause(
                                            Func(Functor(funname), funargs)
                                          , funbody
                                          )